 numero_siti 34
 COMO_VILLAGALLI 9308
 GARZENO 14517
 SANSIRO 14724
 TREMEZZO        14605
 VERCANA 9117
 PIANI_DI_BOBBIO 14280
 MOGGIO  2152
 COLICO  5876
 CORTENOVA       9105
 LCDER   19365
 LECCO_VIA_SORA  10376
 VALMADRERA      6986
 APRICA  8018
 BEMA    2452
 SOBOR   19390
 CAIOLO  4025
 MAD_ALPE_MOTTA  14253
 GEROLA_PESCEGAL 8015
 GORDONA_CERMINE 14700
 PALU    8094
 LANZADA 14224
 VALLACCIA_3PALL 8029
 LIVIGNO 4033
 SPLUGA  4041
 SOMRB   19377
 LG_REGUZZO      14197
 SAMOLACO_ERSAF  2116
 LG_TRUZZO       9100
 SONDRIO_ERSAF   2103
 SONDRIO_PARIBEL 10443
 SOTIR   19403
 BAGNI_MASINO    10574
 S_MARTINO_VMASI 9101
 OGA_S_COLOMBANO 8010
